<!DOCTYPE html>
<html>
	  <head>
	  		<title>Salvador Dalì</title>
			<meta name="keywords" content="Scuola,SAMT,HTML,Programmazione,Esercizi">
			<meta name="date" content="10.12.2016 - 10.12.2016">
			<meta name="author" content="Matan Davidi">
        	<meta charset="utf-8">
        	<meta name="description" content="Informazioni su Salvador Dalì.">
        	<link rel="icon" href="img/favicon_brush.ico" type="image/x-ico">
			<style>
			body {
		 	background-image:url('https://images.designtrends.com/wp-content/uploads/2015/12/17131011/White-Linen-Canvas-Texture.jpg');
		  	}
			#nav {
			position: absolute;
			top:0%;
			padding: 5px;
			border:solid 2px;
			height: 129px;
			width: 98.5%;
			 }
			img{
			width: 100px;
			height: 129px;
			 }
			#Home {
		   position: absolute;
		   left: 1%;
		   }
		   #Ross {
		   position: absolute;
		   left: 50%;
		   }
		   #Pica {
		   position: absolute;
		   right: 1%;
		    }
			#img {
			border: 1px solid;
      		padding: 3px;
			font-size: 94%;
    		text-align: center;
    		overflow: hidden;
			}
			#map {
        	height: 484px;
        	width: 50%;
			float: right;
			padding: 3px;
			border: 1px solid;
			text-align: center;
       		}
			a:link {color: black;}
			a:visited {color: purple;}
			a:hover {color: red;}
			a:active {color: blue;}
			</style>
  </head>
  <body>
  		<div id="nav">
  		<nav>
  			 <span id="Home">
        	 	   <a href="./Home.html">
			       <img src="img/brush.png" alt="Home">
        		   </a>
			 </span>
			 <span id="Ross">
			 	   <a href="./Ross.html">
		   		   <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Bob_at_Easel.jpg" alt="Bob Ross">
        		   </a>
			</span>
			<span id="Pica">
				  <a href="./Pica.html">
		   		  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Portrait_de_Picasso%2C_1908.jpg/432px-Portrait_de_Picasso%2C_1908.jpg" alt="Pablo Picasso">
				  </a>
			</span>
	   </nav>
	   </div>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <h1 style="font-size:300%;" align="center">Salvador Dalì</h1>
	   <content>
	   <div style="float: right;"id="img">
	   <img style="width: 220px; height: 292px; border: solid;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Salvador_Dali_NYWTS.jpg/451px-Salvador_Dali_NYWTS.jpg" alt="Dalì nel 1965" >
	   <br>
	   Salvador Dalì nel 1965.
	   </div>
	   <ul style="font-size:200%">
	   	   <li>Nome completo: Salvador Domingo Felipe Jacinto Dalí i Domènech, Marqués de Dalí de Púbol</li>
		   <li>Data di nascita: 11 maggio 1904</li>
		   <li>Data di morte: 23 gennaio 1989</li>
		   <li>Luoghi in cui è vissuto: Figueres, Catalogna; Madrid, Spagna; Parigi, Francia; Cadaqués, Catalogna; New York, Stati Uniti</li>
		   <li>Nazionalità: Spagnola</li>
	   </ul>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <p style="font-size:150%;">La nascita di Dalì, avvenuta nove mesi dopo la morte del fratello a causa di una meningite, convince i genitori che questi sia la reincarnazione del primogenito e questo porta anche il piccolo Salvador a pensarlo. 
	   La sorella, invece, scrisse un libro su di lui nel 1949. <br>
	   A 16 anni si iscrisse all' accademia delle belle arti di Madrid, espulso nel 1926 perché si riteneva superiore di chiunque altro e che, quindi, nessuno avrebbe potuto esaminarlo.<br>
	   Nel 1929 conosce a Parigi la futura moglie Gala, che sposerà nel 1934.<br>
	   Nel 1982, dopo la morte della moglie, Dalì cerca di suicidarsi senza successo numerose volte, finché non muore davvero a causa di un attacco di cuore il 23 gennaio 1989.
	   </p>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <div style="text-align: center; font-size:125%;">
	   <h3>Per saperne di più</h3>
	   <a href="http://it.wikipedia.org/wiki/Salvador_Dal%C3%AD">Pagina Wikipedia su Dalì</a><br>
	   <a href="http://www.youtube.com/watch?v=39ShTdQV9EU">Video biografico</a><br>
	   <a href="http://biografieonline.it/biografia.htm?BioID=886&biografia=Salvador+Dal%EC">Spunti biografici</a>
	   </div>
	   <br>
	   <br>
	   <iframe style="float:left; width: 49%;"  height="492px" src="https://www.youtube.com/embed/39ShTdQV9EU" frameborder="0" allowfullscreen></iframe>
	   <div style="float: right; font-size:125%;" id="map">
	   Luogo di sepoltura di Dalì.
	   <br>
	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d770.2383291450659!2d2.9591190301553696!3d42.267987876446306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ba8ddd391db6c9%3A0x493f0fc6074ca1f0!2sDal%C3%AD+Theatre-Museum!5e1!3m2!1sit!2sch!4v1481569910491" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
	   </iframe>
	   </div>
	   </content>
	   
  </body>
</html>