<!DOCTYPE html>
<html>
    <head>
	    <title>Pagina navigazione pittori</title>
		<meta name="keywords" content="Scuola,SAMT,HTML,Programmazione,Esercizi">
		<meta name="date" content="10.12.2016 - 10.12.2016">
		<meta name="author" content="Matan Davidi">
        <meta charset="utf-8">
        <meta name="description" content="Una pagina principale dalla quale si naviga alle pagine dei pittori">
        <link rel="icon" href="img/favicon_brush.ico" type="image/x-icon">
        <style>
		header {
		background-color: #000;
		color: #FFF;
		text-align:center;
		 }
		 body {
		 background-image:url('https://images.designtrends.com/wp-content/uploads/2015/12/17131011/White-Linen-Canvas-Texture.jpg');
		  }
		  img {
		  width:232px;
		  height:300px;  
		   }
		   #Dali {
		   position: fixed;
		   left: 0.5%;
		   text-align: center;
		   }
		   #Ross {
			position: absolute;
			right: 42.5%;
			text-align: center;
		   }
		   #Pica {
		   position: fixed;
			right: 0.1%;
			text-align: center;
		    }
		  	span a:hover {
    		background-color: #333;
			}
			 a:link {color: black;}
			 a:visited {color: purple;}
			 a:hover {color: red;}
			 a:active {color: blue;}
		</style>
    </head>
    <body>
	  <a style="position: fixed; bottom:5px;right:10px;" href="../../index.html" title="Torna alla home">
		<img src="img/home.png" style="width: 75px; height: 75px;">
	 	</a>
        <header>
            <h5>Navigazione pittori.</h5>
        </header>
        <content>
            <h1 align="center" >Scegliere un pittore</h1>
            <h3 align="center" >Per favore, clicca su l'immagine di un pittore di cui vorresti sapere di più.</h3>
		
        <span id="Dali">
        <a href="Dali.html">
		   <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Salvador_Dal%C3%AD_1939.jpg" alt="Salvador Dalì">
		  <p>Salvador Dalì</p>
        </a>
		</span>
		<span id="Ross">
		<a href="Ross.html">
		   <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Bob_at_Easel.jpg" alt="Bob Ross">
		  <p>Bob Ross</p>
        </a>
		</span>
		<span id="Pica">
		<a href="Pica.html">
		   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Portrait_de_Picasso%2C_1908.jpg/432px-Portrait_de_Picasso%2C_1908.jpg" alt="Pablo Picasso">
		  <p>Pablo Picasso</p>
        </a>
		<br>
		</span>
		  
		</content>
	</body>
</html>