<!DOCTYPE html>
<html>
	  <head>
	  		<title>Pablo Picasso</title>
			<meta name="keywords" content="Scuola,SAMT,HTML,Programmazione,Esercizi">
			<meta name="date" content="10.12.2016 - 10.12.2016">
			<meta name="author" content="Matan Davidi">
        	<meta charset="utf-8">
        	<meta name="description" content="Informazioni su Bob Ross.">
        	<link rel="icon" href="img/favicon_brush.ico" type="image/x-ico">
			<style>
			body {
		 	background-image:url('https://images.designtrends.com/wp-content/uploads/2015/12/17131011/White-Linen-Canvas-Texture.jpg');
		  	}
			#nav {
			position: absolute;
			top:0%;
			padding: 5px;
			border:solid 2px;
			height: 129px;
			width: 98.5%;
			 }
			img{
			width: 100px;
			height: 129px;
			 }
			#Home {
		   position: absolute;
		   right: 1%;
		   }
		   #Ross {
		   position: absolute;
		   left: 50%;
		   }
		   #Pica {
		   position: absolute;
		   right: 1%;
		    }
			#img {
			border: 1px solid;
      		padding: 3px;
			font-size: 94%;
    		text-align: center;
    		overflow: hidden;
			}
			#map {
        	height: 484px;
        	width: 50%;
			float: right;
			padding: 3px;
			border: 1px solid;
			text-align: center;
       		}
			a:link {color: black;}
			a:visited {color: purple;}
			a:hover {color: red;}
			a:active {color: blue;}
			</style>
  </head>
  <body>
  		<div id="nav">
  		<nav>
			 <span id="Dali">
				<a href="Dali.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Salvador_Dal%C3%AD_1939.jpg" alt="Salvador Dalì">
				</a>
			 </span>
  			 <span id="Ross">
			 	   <a href="Ross.html">
		   		   <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Bob_at_Easel.jpg" alt="Bob Ross">
        		   </a>
			</span>
			<span id="Home">
        	 	   <a href="Home.html">
			       <img src="img/brush.png" alt="Home">
        		   </a>
		    </span>
	   </nav>
	   </div>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <h1 style="font-size:300%;" align="center">Pablo Picasso</h1>
	   <content>
	   <div style="float: right;"id="img">
	   <img style="width: 220px; height: 292px; border: solid;" src="https://userscontent2.emaze.com/images/9efe22e0-a2e3-4b20-912f-c2b6a8e78ae5/aaa9eafe5d3b85d1e7e17f8321da4b1d.jpeg" alt="Primo piano di Pablo Picasso." >
	   <br>
	   Primo piano di Pablo Picasso.
	   </div>
	   <ul style="font-size:200%">
	   	   <li>Nome completo: Pablo Diego José Francisco de Paula Juan Nepomuceno María de los Remedios Cipriano de la Santísima Trinidad Ruiz y Picasso</li>
		   <li>Data di nascita: 25 ottobre 1881</li>
		   <li>Data di morte: 8 aprile 1973</li>
		   <li>Luoghi in cui è vissuto: Andalusia, Spagna; A Coruña, Spagna; Barcellona, Spagna; Madrid, Spagna; Parigi, Francia; Avignon, Francia; Mougins, Francia;</li>
		   <li>Nazionalità: Spagnola</li>
	   </ul>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <p style="font-size:150%;">Molto prolifico durante la sua lunga vita (di ben 93 anni), Picasso è tuttora uno dei pittori più conosciuti del mondo e uno dei maggiori esponenti del cubismo grazie a capolavori come  La Vie, Famiglia di Saltimbanchi e Guernica.<br>
	   Anche da piccolissimo, Picasso ha sempre dimostrato un interesse particolare per il disegno e la pittura, tanto che la sua prima parola era un'abbreviazione di matita.<br>
	   Inoltre ricevette una formazione in pittura dal padre, che gli fece da modello.<br>
	   Questo, oltre alla sua innata capacità per la pittura, gli permise di entrare in scuole molto prestigiose a età molto giovani, come alla Scuola di Belle Arti di Barcellona, nella quale è entrato a soli 13 anni.<br>
	   Successivamente frequentò la Real Academia de Bellas Artes de San Fernando di Madrid.
	   Bisogna notare che Picasso cominciò a dipingere in stile cubista solo dopo il 1907. Prima di quest'anno dipingeva in stile naturalista.<br>
	   Durante le due guerre mondiali Picasso fu obbligato a mettere a freno il suo estro artistico e questo fu riflesso nei suoi dipinti. 
	   <br>
	   <br>
	   <br>
	   </p>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <div style="text-align: center; font-size:125%;">
	   <h3>Per saperne di più</h3>
	   <a href="http://it.wikipedia.org/wiki/Pablo_Picasso">Pagina Wikipedia su Picasso</a><br>
	   <a href="http://www.pbs.org/treasuresoftheworld/guernica/gmain.html">Introduzione del quadro "Guernica"</a><br>
	   <a href="https://picasso.shsu.edu/">Picasso Project</a>
	   </div>
	   <br>
	   <br>
	   <iframe style="float:left; width: 49%;"  height="492px" src="https://www.youtube.com/embed/X59U4mUqWtw" frameborder="0" allowfullscreen></iframe>
	   <div style="float: right; font-size:125%;" id="map">
	   Luogo di sepoltura di Picasso.
	   <br>
	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1437.364090624441!2d5.602705389498479!3d43.553948376969736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c985b4d2a74807%3A0x42c26a47cb2a57e7!2sCh%C3%A2teau+of+Vauvenargues!5e1!3m2!1sit!2sch!4v1481569651429" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
	   </iframe>
	   </div>
	   </content>
	   
  </body>
</html>