<!DOCTYPE html>
<html>
	  <head>
	  		<title>Bob Ross</title>
			<meta name="keywords" content="Scuola,SAMT,HTML,Programmazione,Esercizi">
			<meta name="date" content="10.12.2016 - 10.12.2016">
			<meta name="author" content="Matan Davidi">
        	<meta charset="utf-8">
        	<meta name="description" content="Informazioni su Bob Ross.">
        	<link rel="icon" href="img/favicon_brush.ico" type="image/x-ico">
			<style>
			body {
		 	background-image:url('https://images.designtrends.com/wp-content/uploads/2015/12/17131011/White-Linen-Canvas-Texture.jpg');
		  	}
			#nav {
			position: absolute;
			top:0%;
			padding: 5px;
			border:solid 2px;
			height: 129px;
			width: 98.5%;
			 }
			img{
			width: 100px;
			height: 129px;
			 }
			#Home {
		   position: absolute;
		   left: 50%;
		   }
		   #Ross {
		   position: absolute;
		   left: 50%;
		   }
		   #Pica {
		   position: absolute;
		   right: 1%;
		    }
			#img {
			border: 1px solid;
      		padding: 3px;
			font-size: 94%;
    		text-align: center;
    		overflow: hidden;
			}
			#map {
        	height: 484px;
        	width: 50%;
			float: right;
			padding: 3px;
			border: 1px solid;
			text-align: center;
       		}
			a:link {color: black;}
			a:visited {color: purple;}
			a:hover {color: red;}
			a:active {color: blue;}
			</style>
  </head>
  <body>
  		<div id="nav">
  		<nav>
			 <span id="Dali">
				<a href="./Dali.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Salvador_Dal%C3%AD_1939.jpg" alt="Salvador Dalì">
				</a>
			 </span>
  			 <span id="Home">
        	 	   <a href="Home.html">
			       <img src="img/brush.png" alt="Home">
        		   </a>
		     </span>	 
			<span id="Pica">
				  <a href="Pica.html">
		   		  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Portrait_de_Picasso%2C_1908.jpg/432px-Portrait_de_Picasso%2C_1908.jpg" alt="Pablo Picasso">
				  </a>
			</span>
	   </nav>
	   </div>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <h1 style="font-size:300%;" align="center">Bob Ross</h1>
	   <content>
	   <div style="float: right;"id="img">
	   <img style="width: 220px; height: 292px; border: solid;" src="http://media.npr.org/assets/img/2016/08/22/bobearly1_custom-370196c6c7ccc113e242096bb8e7164e96af78f9-s300-c85.jpg" alt="Bob Ross e la sua tavolozza." >
	   <br>
	   Bob Ross e la sua tavolozza.
	   </div>
	   <ul style="font-size:200%">
	   	   <li>Nome completo: Robert Norman Ross</li>
		   <li>Data di nascita: 29 ottobre 1942</li>
		   <li>Data di morte: 4 luglio 1995</li>
		   <li>Luoghi in cui è vissuto: Florida, Stati Uniti; Alaska, Stati Uniti; </li>
		   <li>Nazionalità: Americana</li>
	   </ul>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <p style="font-size:150%;">Nella sua vita prematura, Ross fece il carpentiere assieme al padre, il che risultò nella perdita di parte del suo indice sinistro.<br>
	   Dai 18 ai 38 anni servì nelle forze aeree degli Stati Uniti d'America.<br>
	   Decise di creare uno show televisivo, chiamato "The Joy of Painting" (La gioia della pittura) perché scoprì che vendere i suoi dipinti, che faceva durante le pause quando lavorava come militare, gli fruttava molto più che lavorare 
	   per le forze aeree. Così decise di dedicarsi completamente alla pittura, dopo 20 anni di servizio.<br>
	   Creò la trasmissione dopo aver visto quella di Bill Alexander, un pittore tedesco, chiamata La magia della pittura ad olio.<br>
	   Purtroppo, nel 1995, Ross morì a causa di un linfoma a soli 52 anni.<br>
	   </p>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <div style="text-align: center; font-size:125%;">
	   <h3>Per saperne di più</h3>
	   <a href="https://it.wikipedia.org/wiki/Bob_Ross_(pittore)">Pagina Wikipedia su Bob Ross</a><br>
	   <a href="https://www.youtube.com/user/BobRossInc">Canale YouTube ufficiale</a><br>
	   <a href="http://www.nytimes.com/1995/07/13/obituaries/bob-ross-52-dies-was-painter-on-tv.html">Articolo sul New York Times su Ross</a>
	   </div>
	   <br>
	   <br>
	   <iframe style="float:left; width: 49%;"  height="492px" src="https://www.youtube.com/embed/ZHUdS0wEaKk" frameborder="0" allowfullscreen></iframe>
	   <div style="float: right; font-size:125%;" id="map">
	   Luogo di sepoltura di Ross.
	   <br>
	   <iframe style="width:100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d906.3855544261404!2d-81.51003935413107!3d28.538019977872857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e778848f0cd25f%3A0x1f0a47bb3d3b2b81!2sWoodlawn+Cemetery!5e1!3m2!1sit!2sch!4v1481565120868" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
	   </iframe>
	   </div>
	   </content>
	   
  </body>
</html>